# Sun-SCORM Comprehensive Rebuild Plan

## Executive Summary

After reviewing the Sun-SCORM repository, I can see it's a custom-built SCORM dispatch platform designed to compete with Rustici's SCORM Cloud. The system provides SCORM content management, course dispatching with license enforcement, xAPI integration, and analytics through a microservices architecture.

This document outlines a complete rebuild plan focusing on:
- Clean architecture and proper separation of concerns
- Fully functional end-to-end flows with no disconnected components
- Production-ready implementation with security and performance in mind
- Clear API contracts between services

## System Overview

Sun-SCORM is an e-learning standards platform that supports:

1. **SCORM Content Management**: Upload, parse, and validate SCORM courses
2. **Dispatch Creation**: Generate secure, licensed course distributions
3. **Learning Delivery**: Securely launch and track learning content
4. **xAPI Integration**: Connect with a Learning Record Store (LRS)
5. **Analytics Dashboard**: Provide insights through Metabase

## Architecture & Technical Stack

### Core Services Architecture

```
Frontend (Next.js) ←→ API Gateway ←→ Microservices ←→ Database/Storage
```

**Services:**
1. **API Gateway**: Central routing, authentication, and request handling
2. **Content Ingestion**: Course upload, validation, and processing
3. **SCORM Runtime**: Course execution environment and state tracking
4. **Sequencing Engine**: Advanced SCORM 2004 sequencing logic
5. **LRS Service**: xAPI statement processing and analytics
6. **Frontend**: React-based UI with admin dashboard

**Technical Stack:**
- **Backend**: Node.js with TypeScript
- **Frontend**: Next.js/React with TypeScript
- **Database**: PostgreSQL for relational data
- **Caching**: Redis for session state
- **Storage**: Object storage (S3/equivalent) for course content
- **Authentication**: JWT-based with role-based access control

## Implementation Plan

### 1. Core Infrastructure Setup

```typescript name=infrastructure/docker-compose.yml
version: '3.8'

services:
  postgres:
    image: postgres:14
    volumes:
      - pg_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "${DB_PORT}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  api-gateway:
    build:
      context: .
      dockerfile: ./packages/api-gateway/Dockerfile
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    ports:
      - "${API_GATEWAY_PORT}:3000"
    environment:
      NODE_ENV: ${NODE_ENV}
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      JWT_SECRET: ${JWT_SECRET}
      CORS_ORIGINS: ${CORS_ORIGINS}

  content-ingestion:
    build:
      context: .
      dockerfile: ./packages/content-ingestion/Dockerfile
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      NODE_ENV: ${NODE_ENV}
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      UPLOAD_PATH: ${UPLOAD_PATH}
      
  scorm-runtime:
    build:
      context: .
      dockerfile: ./packages/scorm-runtime/Dockerfile
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      NODE_ENV: ${NODE_ENV}
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      
  sequencing-engine:
    build:
      context: .
      dockerfile: ./packages/sequencing-engine/Dockerfile
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      NODE_ENV: ${NODE_ENV}
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      
  lrs-service:
    build:
      context: .
      dockerfile: ./packages/lrs-service/Dockerfile
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      NODE_ENV: ${NODE_ENV}
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      XAPI_VERSION: ${XAPI_VERSION}
      
  frontend:
    build:
      context: .
      dockerfile: ./apps/frontend/Dockerfile
    ports:
      - "${FRONTEND_PORT}:3006"
    environment:
      NODE_ENV: ${NODE_ENV}
      NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL}
      NEXT_PUBLIC_WEBSOCKET_URL: ${NEXT_PUBLIC_WEBSOCKET_URL}
      NEXT_PUBLIC_SEQUENCING_URL: ${NEXT_PUBLIC_SEQUENCING_URL}
      NEXT_PUBLIC_LRS_URL: ${NEXT_PUBLIC_LRS_URL}

volumes:
  pg_data:
  redis_data:
```

### 2. Database Schema & Models

```typescript name=packages/shared/db/prisma/schema.prisma
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id        String   @id @default(uuid())
  email     String   @unique
  password  String
  firstName String?
  lastName  String?
  role      String   @default("user") // user, admin, superadmin
  tenantId  String
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  tenant     Tenant       @relation(fields: [tenantId], references: [id])
  courses    Course[]
  dispatches Dispatch[]

  @@index([tenantId])
}

model Tenant {
  id        String   @id @default(uuid())
  name      String
  domain    String?  @unique
  settings  Json?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  users      User[]
  courses    Course[]
  dispatches Dispatch[]
}

model Course {
  id          String   @id @default(uuid())
  title       String
  version     String   @default("1.0")
  description String?
  standard    String   // scorm12, scorm2004, xapi, aicc, cmi5
  structure   Json     // serialized course structure
  fileCount   Int      @default(0)
  storagePath String   // path to course files in blob storage
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  ownerId     String
  tenantId    String

  owner       User          @relation(fields: [ownerId], references: [id])
  tenant      Tenant        @relation(fields: [tenantId], references: [id])
  dispatches  Dispatch[]
  registrations Registration[]

  @@index([tenantId])
  @@index([ownerId])
}

model Dispatch {
  id             String    @id @default(uuid())
  courseId       String
  tenantId       String
  mode           String    // capped, unlimited, time-bound
  maxUsers       Int?      // null for unlimited
  expiresAt      DateTime?
  allowAnalytics Boolean   @default(true)
  createdAt      DateTime  @default(now())
  updatedAt      DateTime  @updatedAt
  createdById    String

  course       Course            @relation(fields: [courseId], references: [id])
  tenant       Tenant            @relation(fields: [tenantId], references: [id])
  createdBy    User              @relation(fields: [createdById], references: [id])
  users        DispatchUser[]

  @@index([courseId])
  @@index([tenantId])
}

model DispatchUser {
  id            String    @id @default(uuid())
  dispatchId    String
  email         String?
  launchToken   String    @unique
  launchedAt    DateTime?
  completedAt   DateTime?
  createdAt     DateTime  @default(now())

  dispatch      Dispatch  @relation(fields: [dispatchId], references: [id])

  @@index([dispatchId])
  @@index([launchToken])
}

model Registration {
  id              String    @id @default(uuid())
  courseId        String
  learnerId       String?
  learnerName     String?
  learnerEmail    String?
  status          String    @default("not_started") // not_started, in_progress, completed, failed
  completion      Float     @default(0) // 0-1 progress 
  success         Boolean?
  score           Float?
  totalTime       Int?      // seconds
  suspendData     String?   // SCORM session data
  firstAccessAt   DateTime?
  lastAccessAt    DateTime?
  completedAt     DateTime?
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt

  course          Course    @relation(fields: [courseId], references: [id])
  statements      XapiStatement[]
  
  @@index([courseId])
  @@index([learnerId])
}

model XapiStatement {
  id             String   @id @default(uuid())
  statementId    String   @unique // Original xAPI statement ID
  registrationId String?
  actor          Json     // Actor object
  verb           Json     // Verb object
  object         Json     // Object/Activity
  result         Json?    // Result data
  context        Json?    // Context data
  stored         DateTime @default(now())
  timestamp      DateTime @default(now())
  
  registration   Registration? @relation(fields: [registrationId], references: [id])
  
  @@index([registrationId])
  @@index([stored])
}
```

### 3. Core Service Implementation

#### 3.1 API Gateway

```typescript name=packages/api-gateway/src/index.ts
import express from 'express';
import cors from 'cors';
import helmet from 'helmet';
import { createProxyMiddleware } from 'http-proxy-middleware';
import { authenticateJwt, requireAuth, requireAdmin } from './middleware/auth';
import authRoutes from './routes/auth';
import courseRoutes from './routes/courses';
import dispatchRoutes from './routes/dispatches';
import orgRoutes from './routes/org';
import xapiRoutes from './routes/xapi';
import { errorHandler } from './middleware/errorHandler';
import { logger } from './utils/logger';

const app = express();
const PORT = process.env.API_GATEWAY_PORT || 3000;

// Middleware
app.use(helmet());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// CORS configuration
const corsOptions = {
  origin: process.env.CORS_ORIGINS?.split(',') || ['http://localhost:3006'],
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
  allowedHeaders: ['Content-Type', 'Authorization'],
  credentials: true
};
app.use(cors(corsOptions));

// Logging
app.use((req, res, next) => {
  logger.info(`${req.method} ${req.url}`);
  next();
});

// Health check endpoint
app.get('/health', (req, res) => {
  res.status(200).json({ status: 'ok' });
});

// Public routes
app.use('/auth', authRoutes);

// Protected routes
app.use('/api/courses', authenticateJwt, courseRoutes);
app.use('/api/dispatches', authenticateJwt, dispatchRoutes);
app.use('/api/org', authenticateJwt, requireAdmin, orgRoutes);

// xAPI routes
app.use('/xapi', authenticateJwt, xapiRoutes);

// Service proxies for internal microservices
app.use('/content-ingestion', authenticateJwt, createProxyMiddleware({
  target: `http://content-ingestion:${process.env.CONTENT_INGESTION_PORT || 3002}`,
  changeOrigin: true,
  pathRewrite: { '^/content-ingestion': '' }
}));

app.use('/scorm-runtime', authenticateJwt, createProxyMiddleware({
  target: `http://scorm-runtime:${process.env.SCORM_RUNTIME_PORT || 3003}`,
  changeOrigin: true,
  pathRewrite: { '^/scorm-runtime': '' }
}));

app.use('/sequencing-engine', authenticateJwt, createProxyMiddleware({
  target: `http://sequencing-engine:${process.env.SEQUENCING_ENGINE_PORT || 3004}`,
  changeOrigin: true,
  pathRewrite: { '^/sequencing-engine': '' }
}));

app.use('/lrs-service', authenticateJwt, createProxyMiddleware({
  target: `http://lrs-service:${process.env.LRS_SERVICE_PORT || 3005}`,
  changeOrigin: true,
  pathRewrite: { '^/lrs-service': '' }
}));

// API V1 routes for external clients
app.use('/api/v1/dispatches/:dispatchId/download', authenticateJwt, require('./routes/download'));
app.use('/api/v1/dispatches/:dispatchId/launch', require('./routes/launch'));

// Error handling middleware
app.use(errorHandler);

// Start server
app.listen(PORT, () => {
  logger.info(`API Gateway listening on port ${PORT}`);
});

export default app;
```

#### 3.2 Content Ingestion Service

```typescript name=packages/content-ingestion/src/index.ts
import express from 'express';
import multer from 'multer';
import { PrismaClient } from '@prisma/client';
import { extractZipFile, parseManifest, validateScormPackage } from './utils/scormParser';
import { storeInBlobStorage } from './utils/storage';
import { logger } from './utils/logger';

const app = express();
const PORT = process.env.CONTENT_INGESTION_PORT || 3002;
const prisma = new PrismaClient();

// Configure multer for file uploads
const storage = multer.diskStorage({
  destination: (req, file, cb) => {
    cb(null, process.env.UPLOAD_PATH || './uploads');
  },
  filename: (req, file, cb) => {
    cb(null, `${Date.now()}-${file.originalname}`);
  }
});

const upload = multer({
  storage,
  limits: {
    fileSize: 100 * 1024 * 1024, // 100MB limit
  },
  fileFilter: (req, file, cb) => {
    if (file.mimetype === 'application/zip') {
      cb(null, true);
    } else {
      cb(new Error('Only ZIP files are allowed'));
    }
  }
});

app.use(express.json());

// Course upload endpoint
app.post('/upload', upload.single('course'), async (req, res) => {
  try {
    const file = req.file;
    if (!file) {
      return res.status(400).json({
        success: false,
        error: { message: 'No file uploaded' }
      });
    }

    logger.info(`Processing course upload: ${file.originalname}`);

    // Extract the ZIP file
    const extractPath = `${process.env.UPLOAD_PATH}/extracted/${Date.now()}`;
    await extractZipFile(file.path, extractPath);

    // Validate and parse the manifest
    const validationResult = await validateScormPackage(extractPath);
    if (!validationResult.success) {
      return res.status(400).json({
        success: false,
        error: { message: validationResult.error }
      });
    }

    // Parse the manifest to extract metadata
    const manifestData = await parseManifest(extractPath);
    
    // Get file count and structure
    const fileCount = manifestData.resources.length;
    const structure = manifestData.organizations[0]?.items || [];

    // Store course files in blob storage
    const storagePath = await storeInBlobStorage(extractPath, manifestData.identifier);

    // Return success with course metadata
    res.status(200).json({
      success: true,
      data: {
        title: manifestData.title || 'Untitled Course',
        version: manifestData.version || '1.0',
        identifier: manifestData.identifier,
        standard: manifestData.standard,
        fileCount,
        structure,
        storagePath
      }
    });
  } catch (error) {
    logger.error('Course upload error:', error);
    res.status(500).json({
      success: false,
      error: { message: 'Failed to process course upload' }
    });
  }
});

// Create course in database
app.post('/courses', async (req, res) => {
  try {
    const {
      title,
      version,
      description,
      standard,
      fileCount,
      structure,
      storagePath,
      ownerId,
      tenantId
    } = req.body;

    const course = await prisma.course.create({
      data: {
        title,
        version,
        description,
        standard,
        fileCount,
        structure,
        storagePath,
        owner: {
          connect: { id: ownerId }
        },
        tenant: {
          connect: { id: tenantId }
        }
      }
    });

    res.status(201).json({
      success: true,
      data: course
    });
  } catch (error) {
    logger.error('Course creation error:', error);
    res.status(500).json({
      success: false,
      error: { message: 'Failed to create course' }
    });
  }
});

app.listen(PORT, () => {
  logger.info(`Content Ingestion Service listening on port ${PORT}`);
});

export default app;
```

#### 3.3 SCORM Runtime Service

```typescript name=packages/scorm-runtime/src/index.ts
import express from 'express';
import { createServer } from 'http';
import { Server } from 'socket.io';
import { PrismaClient } from '@prisma/client';
import Redis from 'ioredis';
import { handleScormApiCall, initializeRuntime, terminateRuntime } from './utils/scormRuntime';
import { logger } from './utils/logger';

const app = express();
const PORT = process.env.SCORM_RUNTIME_PORT || 3003;
const prisma = new PrismaClient();
const redis = new Redis({
  host: process.env.REDIS_HOST || 'localhost',
  port: parseInt(process.env.REDIS_PORT || '6379')
});

// Create HTTP server
const server = createServer(app);

// Create Socket.IO server
const io = new Server(server, {
  cors: {
    origin: process.env.CORS_ORIGINS?.split(',') || ['http://localhost:3006'],
    methods: ['GET', 'POST']
  }
});

app.use(express.json());

// SCORM API endpoint (for HTTP fallback)
app.post('/api/scorm/:registrationId', async (req, res) => {
  try {
    const { registrationId } = req.params;
    const { command, parameter, value } = req.body;

    const result = await handleScormApiCall(registrationId, command, parameter, value, redis, prisma);
    
    res.json({ success: true, data: result });
  } catch (error) {
    logger.error('SCORM API error:', error);
    res.status(500).json({
      success: false,
      error: { message: 'SCORM API call failed' }
    });
  }
});

// Initialize runtime session
app.post('/runtime/initialize/:registrationId', async (req, res) => {
  try {
    const { registrationId } = req.params;
    
    await initializeRuntime(registrationId, redis, prisma);
    
    res.json({ success: true });
  } catch (error) {
    logger.error('Runtime initialization error:', error);
    res.status(500).json({
      success: false,
      error: { message: 'Failed to initialize runtime' }
    });
  }
});

// Terminate runtime session
app.post('/runtime/terminate/:registrationId', async (req, res) => {
  try {
    const { registrationId } = req.params;
    
    await terminateRuntime(registrationId, redis, prisma);
    
    res.json({ success: true });
  } catch (error) {
    logger.error('Runtime termination error:', error);
    res.status(500).json({
      success: false,
      error: { message: 'Failed to terminate runtime' }
    });
  }
});

// WebSocket for SCORM API
io.on('connection', (socket) => {
  logger.info('Client connected:', socket.id);

  socket.on('scorm_api_call', async (data) => {
    try {
      const { registrationId, command, parameter, value } = data;
      
      const result = await handleScormApiCall(
        registrationId, 
        command, 
        parameter, 
        value,
        redis,
        prisma
      );
      
      socket.emit('scorm_api_response', { 
        success: true, 
        data: result,
        command,
        parameter
      });
    } catch (error) {
      logger.error('WebSocket SCORM API error:', error);
      socket.emit('scorm_api_response', { 
        success: false, 
        error: { message: 'SCORM API call failed' }
      });
    }
  });

  socket.on('disconnect', () => {
    logger.info('Client disconnected:', socket.id);
  });
});

server.listen(PORT, () => {
  logger.info(`SCORM Runtime Service listening on port ${PORT}`);
});

export default server;
```

#### 3.4 Sequencing Engine Service

```typescript name=packages/sequencing-engine/src/index.ts
import express from 'express';
import { PrismaClient } from '@prisma/client';
import { 
  createSequencingSession, 
  getSequencingState, 
  processNavigationRequest 
} from './utils/sequencing';
import { logger } from './utils/logger';

const app = express();
const PORT = process.env.SEQUENCING_ENGINE_PORT || 3004;
const prisma = new PrismaClient();

app.use(express.json());

// Create a new sequencing session
app.post('/sessions', async (req, res) => {
  try {
    const { registrationId, courseId, learnerId } = req.body;
    
    if (!registrationId || !courseId) {
      return res.status(400).json({
        success: false,
        error: { message: 'Missing required fields: registrationId, courseId' }
      });
    }
    
    const session = await createSequencingSession(
      registrationId,
      courseId,
      learnerId,
      prisma
    );
    
    res.status(201).json({
      success: true,
      data: session
    });
  } catch (error) {
    logger.error('Sequencing session creation error:', error);
    res.status(500).json({
      success: false,
      error: { message: 'Failed to create sequencing session' }
    });
  }
});

// Get session state
app.get('/sessions/:sessionId', async (req, res) => {
  try {
    const { sessionId } = req.params;
    
    const sessionState = await getSequencingState(sessionId, prisma);
    
    if (!sessionState) {
      return res.status(404).json({
        success: false,
        error: { message: 'Sequencing session not found' }
      });
    }
    
    res.json({
      success: true,
      data: sessionState
    });
  } catch (error) {
    logger.error('Get sequencing state error:', error);
    res.status(500).json({
      success: false,
      error: { message: 'Failed to retrieve sequencing state' }
    });
  }
});

// Process navigation request
app.post('/sessions/:sessionId/navigate', async (req, res) => {
  try {
    const { sessionId } = req.params;
    const { navigationRequest, targetActivityId, userId, courseId } = req.body;
    
    if (!navigationRequest) {
      return res.status(400).json({
        success: false,
        error: { message: 'Missing required field: navigationRequest' }
      });
    }
    
    const result = await processNavigationRequest(
      sessionId,
      navigationRequest,
      targetActivityId,
      userId,
      courseId,
      prisma
    );
    
    res.json({
      success: true,
      data: result
    });
  } catch (error) {
    logger.error('Navigation request error:', error);
    res.status(500).json({
      success: false,
      error: { message: 'Failed to process navigation request' }
    });
  }
});

app.listen(PORT, () => {
  logger.info(`Sequencing Engine Service listening on port ${PORT}`);
});

export default app;
```

#### 3.5 LRS Service

```typescript name=packages/lrs-service/src/index.ts
import express from 'express';
import { PrismaClient } from '@prisma/client';
import { validateStatement, processStatement } from './utils/xapi';
import { logger } from './utils/logger';

const app = express();
const PORT = process.env.LRS_SERVICE_PORT || 3005;
const prisma = new PrismaClient();

app.use(express.json({ limit: '10mb' }));

// Get statements
app.get('/xapi/statements', async (req, res) => {
  try {
    const { statementId, registration, agent, verb, activity, since, until, limit } = req.query;
    
    const query: any = {};
    
    if (statementId) {
      query.statementId = statementId as string;
    }
    
    if (registration) {
      query.registrationId = registration as string;
    }
    
    if (agent) {
      // Build agent query - this is simplified and would need more parsing
      query.actor = { contains: agent as string };
    }
    
    if (verb) {
      // Build verb query
      query.verb = { contains: verb as string };
    }
    
    if (activity) {
      // Build activity query
      query.object = { contains: activity as string };
    }
    
    // Date filters
    if (since) {
      query.stored = { gte: new Date(since as string) };
    }
    
    if (until) {
      query.stored = { 
        ...query.stored,
        lte: new Date(until as string) 
      };
    }
    
    const statements = await prisma.xapiStatement.findMany({
      where: query,
      take: limit ? parseInt(limit as string) : 100,
      orderBy: { stored: 'desc' }
    });
    
    res.json(statements);
  } catch (error) {
    logger.error('Get statements error:', error);
    res.status(500).json({
      success: false,
      error: { message: 'Failed to retrieve statements' }
    });
  }
});

// Store statements
app.post('/xapi/statements', async (req, res) => {
  try {
    // Handle both single statement and array of statements
    const statements = Array.isArray(req.body) ? req.body : [req.body];
    
    const results = [];
    
    for (const statement of statements) {
      // Validate statement against xAPI spec
      const validationResult = validateStatement(statement);
      
      if (!validationResult.valid) {
        return res.status(400).json({
          success: false,
          error: { message: `Invalid statement: ${validationResult.errors.join(', ')}` }
        });
      }
      
      // Process and store the statement
      const storedStatement = await processStatement(statement, prisma);
      results.push(storedStatement.id);
    }
    
    res.status(statements.length === 1 ? 200 : 201).json(
      statements.length === 1 ? results[0] : results
    );
  } catch (error) {
    logger.error('Store statements error:', error);
    res.status(500).json({
      success: false,
      error: { message: 'Failed to store statements' }
    });
  }
});

app.listen(PORT, () => {
  logger.info(`LRS Service listening on port ${PORT}`);
});

export default app;
```

### 4. Frontend Implementation

#### 4.1 Frontend App Structure

```typescript name=apps/frontend/pages/_app.tsx
import React from 'react';
import type { AppProps } from 'next/app';
import { AuthProvider } from '../contexts/AuthContext';
import '../styles/globals.css';

/**
 * Main App Component - wraps all pages with authentication context
 */
const App = ({ Component, pageProps }: AppProps) => {
  return (
    <AuthProvider>
      <Component {...pageProps} />
    </AuthProvider>
  );
};

export default App;
```

#### 4.2 Authentication Context

```typescript name=apps/frontend/contexts/AuthContext.tsx
import React, { createContext, useContext, useEffect, useState, ReactNode } from 'react';
import { useRouter } from 'next/router';
import { User } from '../../../packages/types/src/index';

interface AuthContextType {
  user: User | null;
  token: string | null;
  loading: boolean;
  login: (email: string, password: string) => Promise<void>;
  register: (email: string, password: string, tenantName: string) => Promise<void>;
  logout: () => void;
  checkAuth: () => Promise<void>;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

export const useAuth = () => {
  const context = useContext(AuthContext);
  if (context === undefined) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
};

interface AuthProviderProps {
  children: ReactNode;
}

export const AuthProvider: React.FC<AuthProviderProps> = ({ children }) => {
  const [user, setUser] = useState<User | null>(null);
  const [token, setToken] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);
  const router = useRouter();

  const API_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:3000';

  // Check authentication status on app load
  useEffect(() => {
    checkAuth();
  }, []);

  const checkAuth = async () => {
    try {
      const storedToken = localStorage.getItem('authToken');
      if (!storedToken) {
        setLoading(false);
        return;
      }

      const response = await fetch(`${API_URL}/auth/me`, {
        headers: {
          'Authorization': `Bearer ${storedToken}`,
          'Content-Type': 'application/json',
        },
      });

      if (response.ok) {
        const data = await response.json();
        setUser(data.user);
        setToken(storedToken);
      } else {
        // Token is invalid, remove it
        localStorage.removeItem('authToken');
        setToken(null);
        setUser(null);
      }
    } catch (error) {
      console.error('Auth check failed:', error);
      localStorage.removeItem('authToken');
      setToken(null);
      setUser(null);
    } finally {
      setLoading(false);
    }
  };

  const login = async (email: string, password: string) => {
    try {
      const response = await fetch(`${API_URL}/auth/login`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ email, password }),
      });

      const data = await response.json();

      if (data.success && data.token && data.user) {
        setUser(data.user);
        setToken(data.token);
        localStorage.setItem('authToken', data.token);
        router.push('/dashboard');
      } else {
        throw new Error(data.error?.message || 'Login failed');
      }
    } catch (error) {
      console.error('Login error:', error);
      throw error;
    }
  };

  const register = async (email: string, password: string, tenantName: string) => {
    try {
      const response = await fetch(`${API_URL}/auth/register`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ email, password, tenantName }),
      });

      const data = await response.json();

      if (data.success && data.token && data.user) {
        setUser(data.user);
        setToken(data.token);
        localStorage.setItem('authToken', data.token);
        router.push('/dashboard');
      } else {
        throw new Error(data.error?.message || 'Registration failed');
      }
    } catch (error) {
      console.error('Registration error:', error);
      throw error;
    }
  };

  const logout = () => {
    setUser(null);
    setToken(null);
    localStorage.removeItem('authToken');
    router.push('/login');
  };

  const value = {
    user,
    token,
    loading,
    login,
    register,
    logout,
    checkAuth,
  };

  return <AuthContext.Provider value={value}>{children}</AuthContext.Provider>;
};
```

#### 4.3 Dispatch Management UI Component

```typescript name=apps/frontend/components/dispatch/DispatchManagement.tsx
import React, { useState, useEffect } from 'react';
import { useRouter } from 'next/router';
import { Dispatch, Course, Tenant } from '../../../../packages/types/src';

interface DispatchManagementProps {
  initialDispatches?: Dispatch[];
}

const DispatchManagement: React.FC<DispatchManagementProps> = ({ initialDispatches = [] }) => {
  const router = useRouter();
  const [dispatches, setDispatches] = useState<Dispatch[]>(initialDispatches);
  const [courses, setCourses] = useState<Course[]>([]);
  const [tenants, setTenants] = useState<Tenant[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [showCreateModal, setShowCreateModal] = useState(false);
  const [selectedDispatch, setSelectedDispatch] = useState<Dispatch | null>(null);
  const [newLaunchEmail, setNewLaunchEmail] = useState('');
  const [createForm, setCreateForm] = useState({
    courseId: '',
    tenantId: '',
    mode: 'capped' as 'capped' | 'unlimited' | 'time-bound',
    maxUsers: 10,
    expiresAt: '',
    allowAnalytics: true
  });

  useEffect(() => {
    fetchData();
  }, []);

  const fetchData = async () => {
    try {
      setLoading(true);
      const token = localStorage.getItem('authToken');
      if (!token) {
        router.push('/login');
        return;
      }

      // Fetch dispatches
      const dispatchResponse = await fetch('/api/dispatches', {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });

      if (!dispatchResponse.ok) {
        throw new Error('Failed to fetch dispatches');
      }

      const dispatchData = await dispatchResponse.json();
      setDispatches(dispatchData.data);

      // Fetch courses for dropdown
      const courseResponse = await fetch('/api/courses', {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });

      if (courseResponse.ok) {
        const courseData = await courseResponse.json();
        setCourses(courseData.data);
      }

      // Fetch tenants for dropdown
      const tenantResponse = await fetch('/api/org/tenants', {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });

      if (tenantResponse.ok) {
        const tenantData = await tenantResponse.json();
        setTenants(tenantData.data);
      }
    } catch (err) {
      setError(err instanceof Error ? err.message : 'An error occurred');
    } finally {
      setLoading(false);
    }
  };

  const handleCreateDispatch = async (e: React.FormEvent) => {
    e.preventDefault();
    try {
      const token = localStorage.getItem('authToken');
      if (!token) return;

      const response = await fetch('/api/dispatches', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({
          ...createForm,
          expiresAt: createForm.expiresAt || null
        })
      });

      if (!response.ok) {
        throw new Error('Failed to create dispatch');
      }

      setShowCreateModal(false);
      setCreateForm({
        courseId: '',
        tenantId: '',
        mode: 'capped',
        maxUsers: 10,
        expiresAt: '',
        allowAnalytics: true
      });
      fetchData();
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to create dispatch');
    }
  };

  const handleCreateLaunchToken = async (dispatchId: string) => {
    try {
      const token = localStorage.getItem('authToken');
      if (!token) return;

      const response = await fetch(`/api/dispatches/${dispatchId}/launch`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({
          email: newLaunchEmail
        })
      });

      if (!response.ok) {
        throw new Error('Failed to create launch token');
      }

      const data = await response.json();
      alert(`Launch URL created: ${data.data.launchUrl}`);
      setNewLaunchEmail('');
      fetchData();
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to create launch token');
    }
  };

  const handleDownloadDispatch = async (dispatchId: string, courseTitle: string) => {
    try {
      const token = localStorage.getItem('authToken');
      if (!token) return;

      setError(null);
      
      // Use the download endpoint
      const response = await fetch(`/api/v1/dispatches/${dispatchId}/download`, {
        method: 'GET',
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });

      if (!response.ok) {
        throw new Error('Failed to download dispatch package');
      }

      // Get the ZIP file as a blob
      const blob = await response.blob();
      
      // Create a filename
      const filename = `${courseTitle.replace(/[^a-zA-Z0-9]/g, '_')}_dispatch_${dispatchId.substring(0, 8)}.zip`;

      // Create download link
      const url = window.URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.download = filename;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      window.URL.revokeObjectURL(url);

      alert('Dispatch package downloaded successfully! Upload this ZIP file to your LMS to deploy the course.');
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to download dispatch package');
    }
  };

  const handleDeleteDispatch = async (dispatchId: string) => {
    if (!confirm('Are you sure you want to delete this dispatch?')) return;

    try {
      const token = localStorage.getItem('authToken');
      if (!token) return;

      const response = await fetch(`/api/dispatches/${dispatchId}`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });

      if (!response.ok) {
        throw new Error('Failed to delete dispatch');
      }

      fetchData();
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to delete dispatch');
    }
  };

  if (loading) {
    return <div className="p-4">Loading dispatches...</div>;
  }

  if (error) {
    return <div className="p-4 text-red-500">{error}</div>;
  }

  return (
    <div className="p-4">
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-2xl font-bold">Course Dispatches</h1>
        <button 
          className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"
          onClick={() => setShowCreateModal(true)}
        >
          Create New Dispatch
        </button>
      </div>

      {/* Dispatches Table */}
      <div className="bg-white rounded-lg shadow overflow-hidden">
        <table className="min-w-full divide-y divide-gray-200">
          <thead className="bg-gray-50">
            <tr>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Course</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Organization</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mode</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Usage</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody className="bg-white divide-y divide-gray-200">
            {dispatches.map(dispatch => (
              <tr key={dispatch.id}>
                <td className="px-6 py-4 whitespace-nowrap">
                  <div className="flex flex-col">
                    <span className="font-medium text-gray-900">{dispatch.course.title}</span>
                    <span className="text-sm text-gray-500">v{dispatch.course.version}</span>
                  </div>
                </td>
                <td className="px-6 py-4 whitespace-nowrap">
                  <div className="flex flex-col">
                    <span className="font-medium text-gray-900">{dispatch.tenant.name}</span>
                    <span className="text-sm text-gray-500">{dispatch.tenant.domain}</span>
                  </div>
                </td>
                <td className="px-6 py-4 whitespace-nowrap">
                  <span className="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800">
                    {dispatch.mode.replace('-', ' ').toUpperCase()}
                  </span>
                </td>
                <td className="px-6 py-4 whitespace-nowrap">
                  <div className="flex flex-col">
                    <span className="text-sm text-gray-900">
                      {dispatch.stats.totalUsers}
                      {dispatch.maxUsers && ` / ${dispatch.maxUsers}`}
                    </span>
                    {dispatch.maxUsers && (
                      <div className="w-full bg-gray-200 rounded-full h-2 mt-1">
                        <div 
                          className="bg-blue-600 h-2 rounded-full" 
                          style={{ width: `${Math.min((dispatch.stats.totalUsers / dispatch.maxUsers) * 100, 100)}%` }}
                        ></div>
                      </div>
                    )}
                  </div>
                </td>
                <td className="px-6 py-4 whitespace-nowrap">
                  <span className={`px-2 py-1 text-xs font-medium rounded-full ${
                    dispatch.stats.isExpired ? 'bg-red-100 text-red-800' :
                    dispatch.stats.isAtCapacity ? 'bg-orange-100 text-orange-800' :
                    'bg-green-100 text-green-800'
                  }`}>
                    {dispatch.stats.isExpired ? 'Expired' :
                     dispatch.stats.isAtCapacity ? 'At Capacity' :
                     'Active'}
                  </span>
                </td>
                <td className="px-6 py-4 whitespace-nowrap">
                  <div className="flex space-x-2">
                    <button 
                      onClick={() => setSelectedDispatch(dispatch)}
                      className="text-indigo-600 hover:text-indigo-900"
                    >
                      Manage
                    </button>
                    <button 
                      onClick={() => handleDownloadDispatch(dispatch.id, dispatch.course.title)}
                      className="text-green-600 hover:text-green-900"
                    >
                      Download
                    </button>
                    <button 
                      onClick={() => handleDeleteDispatch(dispatch.id)}
                      className="text-red-600 hover:text-red-900"
                    >
                      Delete
                    </button>
                  </div>
                </td>
              </tr>
            ))}

            {dispatches.length === 0 && (
              <tr>
                <td colSpan={6} className="px-6 py-4 text-center text-gray-500">
                  No dispatches found. Create your first dispatch to get started.
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>

      {/* Create Dispatch Modal */}
      {showCreateModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4">
          <div className="bg-white rounded-lg p-6 max-w-md w-full">
            <h2 className="text-xl font-bold mb-4">Create New Dispatch</h2>
            <form onSubmit={handleCreateDispatch}>
              <div className="mb-4">
                <label className="block text-gray-700 text-sm font-bold mb-2" htmlFor="courseId">
                  Course
                </label>
                <select 
                  id="courseId"
                  className="w-full p-2 border rounded"
                  value={createForm.courseId}
                  onChange={(e) => setCreateForm({...createForm, courseId: e.target.value})}
                  required
                >
                  <option value="">Select a course...</option>
                  {courses.map(course => (
                    <option key={course.id} value={course.id}>
                      {course.title} (v{course.version})
                    </option>
                  ))}
                </select>
              </div>

              <div className="mb-4">
                <label className="block text-gray-700 text-sm font-bold mb-2" htmlFor="tenantId">
                  Target Organization
                </label>
                <select 
                  id="tenantId"
                  className="w-full p-2 border rounded"
                  value={createForm.tenantId}
                  onChange={(e) => setCreateForm({...createForm, tenantId: e.target.value})}
                  required
                >
                  <option value="">Select an organization...</option>
                  {tenants.map(tenant => (
                    <option key={tenant.id} value={tenant.id}>
                      {tenant.name} ({tenant.domain})
                    </option>
                  ))}
                </select>
              </div>

              <div className="mb-4">
                <label className="block text-gray-700 text-sm font-bold mb-2" htmlFor="mode">
                  Access Mode
                </label>
                <select 
                  id="mode"
                  className="w-full p-2 border rounded"
                  value={createForm.mode}
                  onChange={(e) => setCreateForm({...createForm, mode: e.target.value as any})}
                  required
                >
                  <option value="capped">Capped (Limited Users)</option>
                  <option value="unlimited">Unlimited Users</option>
                  <option value="time-bound">Time-Bound Access</option>
                </select>
              </div>

              {createForm.mode === 'capped' && (
                <div className="mb-4">
                  <label className="block text-gray-700 text-sm font-bold mb-2" htmlFor="maxUsers">
                    Maximum Users
                  </label>
                  <input 
                    type="number"
                    id="maxUsers"
                    className="w-full p-2 border rounded"
                    value={createForm.maxUsers || ''}
                    onChange={(e) => setCreateForm({...createForm, maxUsers: parseInt(e.target.value)})}
                    min="1"
                    required
                  />
                </div>
              )}

              <div className="mb-4">
                <label className="block text-gray-700 text-sm font-bold mb-2" htmlFor="expiresAt">
                  Expiration Date (Optional)
                </label>
                <input 
                  type="date"
                  id="expiresAt"
                  className="w-full p-2 border rounded"
                  value={createForm.expiresAt}
                  onChange={(e) => setCreateForm({...createForm, expiresAt: e.target.value})}
                />
              </div>

              <div className="mb-4">
                <label className="flex items-center">
                  <input 
                    type="checkbox"
                    className="mr-2"
                    checked={createForm.allowAnalytics}
                    onChange={(e) => setCreateForm({...createForm, allowAnalytics: e.target.checked})}
                  />
                  <span className="text-gray-700 text-sm">Allow Analytics Collection</span>
                </label>
              </div>

              <div className="flex justify-end space-x-2">
                <button 
                  type="button" 
                  onClick={() => setShowCreateModal(false)}
                  className="px-4 py-2 border rounded text-gray-700"
                >
                  Cancel
                </button>
                <button 
                  type="submit" 
                  className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
                >
                  Create Dispatch
                </button>
              </div>
            </form>
          </div>
        </div>
      )}

      {/* Dispatch Details Modal */}
      {selectedDispatch && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4">
          <div className="bg-white rounded-lg p-6 max-w-lg w-full max-h-90vh overflow-y-auto">
            <h2 className="text-xl font-bold mb-4">Manage Dispatch: {selectedDispatch.course.title}</h2>
            
            <div className="grid grid-cols-2 gap-4 mb-6">
              <div className="bg-gray-50 p-3 rounded">
                <div className="text-sm text-gray-500">Total Users</div>
                <div className="text-xl font-bold">{selectedDispatch.stats.totalUsers}</div>
              </div>
              <div className="bg-gray-50 p-3 rounded">
                <div className="text-sm text-gray-500">Completed</div>
                <div className="text-xl font-bold">{selectedDispatch.stats.completedUsers}</div>
              </div>
            </div>

            <div className="mb-6">
              <h3 className="text-lg font-medium mb-2">Create Launch Token</h3>
              <div className="flex space-x-2">
                <input 
                  type="email"
                  placeholder="Enter email address (optional)"
                  className="flex-1 p-2 border rounded"
                  value={newLaunchEmail}
                  onChange={(e) => setNewLaunchEmail(e.target.value)}
                />
                <button 
                  className="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700"
                  onClick={() => handleCreateLaunchToken(selectedDispatch.id)}
                  disabled={selectedDispatch.stats.isExpired || selectedDispatch.stats.isAtCapacity}
                >
                  Generate Launch URL
                </button>
              </div>
            </div>

            <div className="mb-6">
              <h3 className="text-lg font-medium mb-2">Launch History</h3>
              {selectedDispatch.users.length === 0 ? (
                <p className="text-gray-500">No launches yet.</p>
              ) : (
                <div className="bg-white rounded-lg border overflow-hidden">
                  <table className="min-w-full divide-y divide-gray-200">
                    <thead className="bg-gray-50">
                      <tr>
                        <th className="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
                        <th className="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Launched</th>
                        <th className="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Completed</th>
                      </tr>
                    </thead>
                    <tbody className="divide-y divide-gray-200">
                      {selectedDispatch.users.map(user => (
                        <tr key={user.id}>
                          <td className="px-4 py-2">{user.email || 'Anonymous'}</td>
                          <td className="px-4 py-2">{user.launchedAt ? new Date(user.launchedAt).toLocaleDateString() : 'Not yet'}</td>
                          <td className="px-4 py-2">{user.completedAt ? new Date(user.completedAt).toLocaleDateString() : 'Not yet'}</td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              )}
            </div>

            <div className="flex justify-end">
              <button 
                onClick={() => setSelectedDispatch(null)}
                className="px-4 py-2 bg-gray-600 text-white rounded hover:bg-gray-700"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default DispatchManagement;
```

#### 4.4 Admin Dispatch Page

```typescript name=apps/frontend/pages/admin/dispatch.tsx
import React from 'react';
import { NextPage } from 'next';
import Head from 'next/head';
import Layout from '../../components/Layout';
import { useAuth } from '../../contexts/AuthContext';
import DispatchManagement from '../../components/dispatch/DispatchManagement';

const AdminDispatchPage: NextPage = () => {
  const { user, loading } = useAuth();

  if (loading) {
    return (
      <Layout>
        <div className="flex justify-center items-center h-64">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
        </div>
      </Layout>
    );
  }

  if (!user || user.role !== 'admin') {
    return (
      <Layout>
        <div className="p-4 bg-red-100 text-red-700 rounded-md">
          Access denied. You must be an admin to view this page.
        </div>
      </Layout>
    );
  }

  return (
    <Layout>
      <Head>
        <title>Dispatch Management - Sun-SCORM Platform</title>
        <meta name="description" content="Manage SCORM course dispatches" />
      </Head>

      <div className="max-w-7xl mx-auto">
        <div className="mb-6">
          <h1 className="text-3xl font-bold text-gray-900">Dispatch Management</h1>
          <p className="mt-2 text-gray-600">
            Create, download, and manage SCORM course dispatches for external organizations.
          </p>
        </div>

        <DispatchManagement />
      </div>
    </Layout>
  );
};

export default AdminDispatchPage;
```

### 5. Utilities & Middleware Implementation

#### 5.1 Token Helper

```typescript name=packages/api-gateway/src/utils/tokenHelper.ts
import jwt from 'jsonwebtoken';
import { v4 as uuidv4 } from 'uuid';
import { User } from '@prisma/client';

const JWT_SECRET = process.env.JWT_SECRET || 'development-secret';
const JWT_EXPIRES_IN = process.env.JWT_EXPIRES_IN || '1h';

interface TokenPayload {
  userId: string;
  email: string;
  tenantId: string;
  role: string;
  jti?: string;
}

interface DispatchTokenPayload {
  dispatchId: string;
  courseId: string;
  email?: string;
  jti: string;
}

/**
 * Generate a JWT token for user authentication
 */
export const generateAuthToken = (user: User): string => {
  const payload: TokenPayload = {
    userId: user.id,
    email: user.email,
    tenantId: user.tenantId,
    role: user.role,
  };

  return jwt.sign(payload, JWT_SECRET, {
    expiresIn: JWT_EXPIRES_IN,
  });
};

/**
 * Generate a JWT token for dispatch access
 */
export const generateDispatchToken = (
  dispatchId: string,
  courseId: string,
  email?: string
): string => {
  const payload: DispatchTokenPayload = {
    dispatchId,
    courseId,
    email,
    jti: uuidv4(), // Unique token ID for blacklisting if needed
  };

  return jwt.sign(payload, JWT_SECRET, {
    expiresIn: '2h', // Short-lived token for security
  });
};

/**
 * Generate a launch token (UUID) for a dispatch
 */
export const generateLaunchToken = (): string => {
  return uuidv4();
};

/**
 * Verify an authentication token
 */
export const verifyAuthToken = (token: string): TokenPayload => {
  try {
    const decoded = jwt.verify(token, JWT_SECRET) as TokenPayload;
    return decoded;
  } catch (error) {
    throw new Error('Invalid token');
  }
};

/**
 * Verify a dispatch token
 */
export const verifyDispatchToken = (token: string): DispatchTokenPayload => {
  try {
    const decoded = jwt.verify(token, JWT_SECRET) as DispatchTokenPayload;
    return decoded;
  } catch (error) {
    throw new Error('Invalid dispatch token');
  }
};
```

#### 5.2 SCORM Manifest Parser

```typescript name=packages/content-ingestion/src/utils/scormParser.ts
import * as fs from 'fs/promises';
import * as path from 'path';
import { promisify } from 'util';